0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-1_0.jpg HTTP/1.1" 200 13910 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-1.jpg HTTP/1.1" 200 8941 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-2.jpg HTTP/1.1" 200 20174 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-3_0.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-3.jpg HTTP/1.1" 200 18191 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-2_0.jpg HTTP/1.1" 200 18427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-4.jpg HTTP/1.1" 200 30977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-5.jpg HTTP/1.1" 200 24655 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-4_0.jpg HTTP/1.1" 200 27307 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-6.jpg HTTP/1.1" 200 22607 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-5_0.jpg HTTP/1.1" 200 18989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-6_0.jpg HTTP/1.1" 200 20476 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-7_0.jpg HTTP/1.1" 200 13864 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-7.jpg HTTP/1.1" 200 12666 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-8.jpg HTTP/1.1" 200 12587 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:19 -0300] "GET /assets/images/product-8_0.jpg HTTP/1.1" 200 8941 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:21 -0300] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:22 -0300] "GET /pages/cadastro.html HTTP/1.1" 200 1256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:44 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:45:08 -0300] "GET /pages/cadastro.html HTTP/1.1" 200 1279 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:45:17 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:51:04 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:52:27 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:58:44 -0300] "GET /pages/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:59:10 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:00:29 -0300] "POST /create-cadastro HTTP/1.1" 500 1410 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:01:45 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:05:59 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-1.jpg HTTP/1.1" 200 8941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-1_0.jpg HTTP/1.1" 200 13910 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-2.jpg HTTP/1.1" 200 20174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-2_0.jpg HTTP/1.1" 200 18427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-3.jpg HTTP/1.1" 200 18191 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-3_0.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-4.jpg HTTP/1.1" 200 30977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-4_0.jpg HTTP/1.1" 200 27307 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-5.jpg HTTP/1.1" 200 24655 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-5_0.jpg HTTP/1.1" 200 18989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-6.jpg HTTP/1.1" 200 22607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-7.jpg HTTP/1.1" 200 12666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-6_0.jpg HTTP/1.1" 200 20476 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-7_0.jpg HTTP/1.1" 200 13864 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-8.jpg HTTP/1.1" 200 12587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:09:43 -0300] "GET /assets/images/product-8_0.jpg HTTP/1.1" 200 8941 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:12:32 -0300] "GET /pages/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:16:32 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:17:41 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:21:11 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:22:37 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:28:17 -0300] "GET /pages/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:28:36 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:32:40 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:39:24 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:44:47 -0300] "GET /pages/cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:46:50 -0300] "POST /create-cadastro HTTP/1.1" 200 35237 http-bio-8080-exec-4 560
